spring.datasource.url=jdbc:mysql://localhost:3306/alveole
spring.datasource.username=root
spring.datasource.password=00990099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8081

#spring.mvc.cors.allowed-origins=http://localhost:3000
# Allow requests from localhost:3000
spring.webmvc.cors.allowed-origins=http://localhost:3000
# Allow all HTTP methods
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
# Allow all headers
spring.webmvc.cors.allowed-headers=*

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alveolecompany@gmail.com
spring.mail.password=nlahrsrqiudcahoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
