spring.datasource.url=jdbc:mysql://localhost:3306/alveole
spring.datasource.username=root
spring.datasource.password=00990099

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8081

#spring.mvc.cors.allowed-origins=http://localhost:3000
# Allow requests from localhost:3000
spring.webmvc.cors.allowed-origins=http://localhost:3000
# Allow all HTTP methods
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
# Allow all headers
spring.webmvc.cors.allowed-headers=*

